oracle    soft     core unlimited
oracle    hard     core unlimited
oracle    soft     nproc 131072
oracle    hard     nproc 131072
oracle    soft     nofile 65536
oracle    hard     nofile 65536
oracle    soft     memlock 237678390
oracle    hard     memlock 237678390
grid    soft     core unlimited
grid    hard     core unlimited
grid    soft     nproc 131072
grid    hard     nproc 131072
grid    soft     nofile 65536
grid    hard     nofile 65536
grid    soft     memlock 237678390
grid    hard     memlock 237678390
